<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/logo.ico"/>
    <title>欢迎您，轩墨博客</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            margin-top: 20px;
        }
        body{
            background-image: url("./images/banner1.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;

        }
        /* header 头部部分 开始*/
.header{
   width: 100%;
   height: 180px;
   text-align: center; 
}
.header .avatar{
    padding-top: 20px;
}
.header .logo .lg{
  width: 200px;
  height: 100px;
  position: absolute;
  left: 10px;
  top: 20px;
}
.header .avatar img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid #000;
}
/* header 头部部分 结束*/
/* /欢迎界面设计开始 */
.box{
    width: 100%;
    margin-top: 100px;
}
    .box .main{
       width: 800px;
        height: 700px;
        margin: 0 auto;
    }
    h1{
        text-align: center;
    }
   .box .main p{
        height: 30px;
        margin-top: 20px;
    }
    .main span {
        display: inline-block;
        width: 80%;
        height: 30px;
        text-align: center;
        border-bottom: 2px solid #000;
        font-size: 30px;
        font-family: "华文行楷";
    }
/* /欢迎界面设计结束 */

footer{
       background-color: #202020;
       color: #959595;
   }
   footer p{
    background: #111;
    font-size: 13px;
    text-align: center;
    color: #666666;
    padding-top: 20px;
   }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="avatar"><img src="./images/avatar.jpg" alt=""></div>
            <div class="logo">
                <img src="./images/branding.png" alt="">
                <img src="./images/logo.png" alt="" class="lg">
            </div>
        </div>
    </header>
    <div class="box">
        <div class="main">
            <h1>欢迎来到我的个人博客</h1>
            <h2>个人介绍</h2>
            <p>个人姓名:<span>袁文泉</span></p>
            <p>博客名称: <span>轩墨博客</span>  </p>
            <p>联系方式: <span>657656910</span>  </p>
            <p>博客类型: <span>技术博客</span>  </p>
            <p>博客简介:欢迎来到我的博客，
                本人是个小小程序员，
                之前一直是看大神博客学习，
                此博客一是为了激励自己学习，
                二是记录自己的学习历程，以方便及时回顾相关知识。
                如您有任何问题请与我联系
            </p>
           <p><a href="./html/index.html"><h1>点击此处进入我的博客</h1></a></p> 
        </div>

    </div>
    <footer>
            <a href=""></a>
            <p>Copyright &copy; 2019 | 轩墨博客 | 版权所有 翻版必究</p>
               
          <p> 联系方式:657656910</p>
        </footer>
</body>
</html>